channels:
  - defaults
dependencies: 
  - python=3.11
  - pip
  - pip: 
    - pandas 
    - numpy
    - scikit-learn
    - joblib
    - azureml-inference-server-http
    - azure-identity
    - azure-ai-ml